.services {
  background-color: $color-bg-light;

  &__content {
    display: flex;
    flex-direction: column;
    padding-block: 120px;

    @include onTablet {
      padding-block: 148px;
    }
  }

  &__top {
    margin-bottom: 48px;

    @include onTablet {
      margin-bottom: 56px;
    }
  }

  &__title {
    text-align: start;
    line-height: 130%;
    margin-top: 16px;
  }

  &__description {
    text-align: start;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: $font-weight-semibold;
    line-height: 150%;
    color: $color-text;
    margin-top: 24px;
  }
}

.card {
  padding: 32px;
  background-color: $color-neutral;
  box-sizing: border-box;
  border: none;
  border-radius: 16px;
  margin-bottom: 24px;

  @include onTablet {
    margin-bottom: 30px;
  }

  @include onSmallDesktop {
    margin-bottom: 24px;
  }

  &__number {
    padding: 2px 12px;
    text-align: center;
    box-sizing: border-box;
    border: none;
    border-radius: 23px;
    font-weight: $font-weight-semibold;
    text-transform: uppercase;
    color: $color-accent;
    background-color: #e9eaeb;
    width: 46px;
    height: 24px;
    margin-bottom: 24px;
  }

  &__list {
    list-style: none;
    text-align: start;
    margin: 0;
    padding: 0;
    margin-bottom: 32px;

    &__item {
      color: $color-text;
      font-family: 'Open Sans', sans-serif;
      font-weight: $font-weight-semibold;
      line-height: 150%;
    }
  }

   &__link {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 16px;
      text-decoration: none;

      &__img {
        width: 40px;
        height: 40px;
      }

      &__text {
        color: $color-text-button;
        font-size: 15px;
        font-weight: $font-weight-semibold;
      }
   }
}

.grid {
  @include onTablet {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
  }

  @include onSmallDesktop {
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
  }

  &__item--tablet--1-3 {
    @include onTablet {
      grid-column: 1 / span 3;
      margin-bottom: 0;
    }
  }

  &__item--tablet--4-6 {
    @include onTablet {
      grid-column: 4 / span 3;
      transform: translateY(-50%);
      margin-bottom: 0;
    }
  }

  &__item--smalldesktop--1-4 {
    @include onSmallDesktop {
      grid-column: 1 / 5;
    }
  }

  &__item--smalldesktop--7-9 {
    @include onSmallDesktop {
      grid-column: 7 / span 3;
    }
  }

  &__item--smalldesktop--10-12 {
    @include onSmallDesktop {
      grid-column: 10 / span 3;
      transform: translateY(-50%);
    }
  }

 }
